<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqw-OG-R0v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections View Controller-->
        <scene sceneID="Yqq-r1-TOJ">
            <objects>
                <collectionViewController id="SLZ-z4-koI" customClass="CollectionsViewController" customModule="Shopify_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KNY-rm-gtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r2x-j3-KNf">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="10"/>
                            <size key="footerReferenceSize" width="0.0" height="10"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="y4S-IC-kco" customClass="CollectionViewCell" customModule="Shopify_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-pl-v8B">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="142"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-PI-TPR">
                                                    <rect key="frame" x="21" y="2" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dM1-PI-TPR" secondAttribute="height" multiplier="1:1" id="0QG-ln-WxP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dM1-PI-TPR" firstAttribute="top" secondItem="nK7-pl-v8B" secondAttribute="top" constant="2" id="7Ax-Wq-XpJ"/>
                                                <constraint firstItem="dM1-PI-TPR" firstAttribute="centerY" secondItem="nK7-pl-v8B" secondAttribute="centerY" id="MAg-p7-O9e"/>
                                                <constraint firstItem="dM1-PI-TPR" firstAttribute="centerX" secondItem="nK7-pl-v8B" secondAttribute="centerX" id="hLe-EE-2x5"/>
                                                <constraint firstAttribute="height" constant="142" id="yhy-Ry-rbK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-9M-9vc">
                                            <rect key="frame" x="0.0" y="142" width="180" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-nh-3ny">
                                                    <rect key="frame" x="3" y="5" width="174" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6t0-nh-3ny" secondAttribute="height" multiplier="180:29" id="Fdg-G8-Dq3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="6Lz-nw-8KJ"/>
                                                <constraint firstItem="6t0-nh-3ny" firstAttribute="top" secondItem="Ofz-9M-9vc" secondAttribute="top" constant="5" id="DMc-eZ-21a"/>
                                                <constraint firstItem="6t0-nh-3ny" firstAttribute="centerY" secondItem="Ofz-9M-9vc" secondAttribute="centerY" id="gHZ-ab-yAP"/>
                                                <constraint firstItem="6t0-nh-3ny" firstAttribute="centerX" secondItem="Ofz-9M-9vc" secondAttribute="centerX" id="pkf-3Z-LWA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ofz-9M-9vc" firstAttribute="leading" secondItem="y4S-IC-kco" secondAttribute="leading" id="2GY-Fb-Y4c"/>
                                    <constraint firstAttribute="trailing" secondItem="nK7-pl-v8B" secondAttribute="trailing" id="E0j-kc-tKS"/>
                                    <constraint firstItem="nK7-pl-v8B" firstAttribute="top" secondItem="y4S-IC-kco" secondAttribute="top" id="FlZ-Qp-YCw"/>
                                    <constraint firstItem="nK7-pl-v8B" firstAttribute="leading" secondItem="y4S-IC-kco" secondAttribute="leading" id="egF-bv-4m8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofz-9M-9vc" secondAttribute="trailing" id="f8q-L1-1Yc"/>
                                    <constraint firstItem="Ofz-9M-9vc" firstAttribute="top" secondItem="nK7-pl-v8B" secondAttribute="bottom" id="hKj-gI-yeI"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="cellImage" destination="dM1-PI-TPR" id="MVx-t1-7R6"/>
                                    <outlet property="cellLabel" destination="6t0-nh-3ny" id="Fhq-Bh-fr8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="P2o-Fh-rSU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="Hid-MO-3Zm">
                            <rect key="frame" x="0.0" y="190" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="SLZ-z4-koI" id="h1o-gD-yLY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HOu-8O-VZl">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cWO-86-MZL" kind="show" identifier="goToProductsPage" id="QgM-6G-vZv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fot-D7-mkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="184.85757121439281"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="cNU-lF-e3C">
            <objects>
                <tableViewController id="cWO-86-MZL" customClass="ProductsViewController" customModule="Shopify_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6sI-OU-QKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wby-1C-Yvs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-8Y-78D">
                                    <rect key="frame" x="5.5" y="10" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Pv8-P6-Iva"/>
                                        <constraint firstAttribute="width" constant="80" id="SYB-sn-svD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-Oc-bpx">
                                    <rect key="frame" x="91" y="20" width="278.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1fD-hs-cue"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-T2-oFb">
                                    <rect key="frame" x="91" y="50" width="279" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="kEx-I3-vz6"/>
                                    </constraints>
                                    <string key="text">sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98038297891616821" green="0.98038595914840698" blue="0.98039251565933228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HYh-T2-oFb" secondAttribute="trailing" constant="5" id="0OZ-XH-yrh"/>
                                <constraint firstItem="dZy-8Y-78D" firstAttribute="leading" secondItem="wby-1C-Yvs" secondAttribute="leading" constant="5.5" id="4aW-ZR-7lR"/>
                                <constraint firstItem="dZy-8Y-78D" firstAttribute="top" secondItem="wby-1C-Yvs" secondAttribute="top" constant="10" id="Dz8-jg-0U1"/>
                                <constraint firstAttribute="bottom" secondItem="HYh-T2-oFb" secondAttribute="bottom" constant="2" id="EIL-nI-yxg"/>
                                <constraint firstAttribute="trailing" secondItem="h0E-Oc-bpx" secondAttribute="trailing" constant="5.5" id="Kk0-vb-lG2"/>
                                <constraint firstItem="h0E-Oc-bpx" firstAttribute="leading" secondItem="dZy-8Y-78D" secondAttribute="trailing" constant="5.5" id="N3B-uf-0tF"/>
                                <constraint firstItem="HYh-T2-oFb" firstAttribute="top" secondItem="h0E-Oc-bpx" secondAttribute="bottom" id="PPU-M3-OyN"/>
                                <constraint firstItem="HYh-T2-oFb" firstAttribute="leading" secondItem="dZy-8Y-78D" secondAttribute="trailing" constant="5.5" id="Wd5-L6-uBm"/>
                                <constraint firstItem="h0E-Oc-bpx" firstAttribute="top" secondItem="wby-1C-Yvs" secondAttribute="top" constant="20" id="yvu-bo-WuT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="100" id="uLr-rK-MyI" customClass="ProductViewCell" customModule="Shopify_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLr-rK-MyI" id="Xof-7y-bzj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-FG-6uZ" userLabel="Titles">
                                            <rect key="frame" x="91" y="0.0" width="229" height="99.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-Tg-k9R">
                                                    <rect key="frame" x="6" y="28" width="223" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anW-Rn-3M7">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="UQp-Pl-iiY"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="lGj-Mg-wyb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-9T-pAE" userLabel="Collection">
                                                            <rect key="frame" x="0.0" y="30" width="223" height="27"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-nS-4ac">
                                                                    <rect key="frame" x="4" y="3" width="211" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-SD-BCH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="21" id="39o-5Y-7G2"/>
                                                                                <constraint firstAttribute="height" constant="21" id="mK0-fm-QZn"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-Qp-NoI">
                                                                            <rect key="frame" x="25" y="0.0" width="186" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="Uy7-0D-swE"/>
                                                                                <constraint firstAttribute="height" constant="21" id="Yzm-SB-pju"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="GAr-s8-mr5"/>
                                                                <constraint firstAttribute="width" constant="223" id="Jto-Cw-KPA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99.5" id="01V-uj-BDz"/>
                                                <constraint firstAttribute="width" constant="229" id="LpE-JP-el6"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iI4-AQ-pg6">
                                            <rect key="frame" x="5.5" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="DeW-pz-DFu"/>
                                                <constraint firstAttribute="height" constant="80" id="dV3-Nj-FT3"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-sa-12Y" userLabel="Inventory">
                                            <rect key="frame" x="320" y="0.0" width="55" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJr-2o-yXX">
                                                    <rect key="frame" x="0.0" y="40" width="55" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9hb-E5-tUp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="mIy-mZ-LPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.25417380136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99.5" id="ENu-OV-jzr"/>
                                                <constraint firstItem="mJr-2o-yXX" firstAttribute="centerX" secondItem="yTb-sa-12Y" secondAttribute="centerX" id="FNC-4D-if5"/>
                                                <constraint firstAttribute="width" constant="55" id="X40-gI-CCB"/>
                                                <constraint firstItem="mJr-2o-yXX" firstAttribute="centerY" secondItem="yTb-sa-12Y" secondAttribute="centerY" id="yii-FY-nPC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yTb-sa-12Y" firstAttribute="top" secondItem="Xof-7y-bzj" secondAttribute="top" id="B3l-I9-Cf9"/>
                                        <constraint firstAttribute="trailing" secondItem="yTb-sa-12Y" secondAttribute="trailing" id="CHU-1B-EDE"/>
                                        <constraint firstItem="iI4-AQ-pg6" firstAttribute="leading" secondItem="Xof-7y-bzj" secondAttribute="leading" constant="5.5" id="H1l-D9-Zui"/>
                                        <constraint firstItem="D5M-FG-6uZ" firstAttribute="leading" secondItem="iI4-AQ-pg6" secondAttribute="trailing" constant="5.5" id="f9V-fT-kF4"/>
                                        <constraint firstItem="iI4-AQ-pg6" firstAttribute="top" secondItem="Xof-7y-bzj" secondAttribute="top" constant="10" id="pbB-9j-x4c"/>
                                        <constraint firstItem="D5M-FG-6uZ" firstAttribute="top" secondItem="Xof-7y-bzj" secondAttribute="top" id="z0q-MK-kWu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellCollectionImage" destination="Qvo-SD-BCH" id="2zn-wD-gPc"/>
                                    <outlet property="cellCollectionName" destination="zOZ-Qp-NoI" id="ukK-LQ-tfm"/>
                                    <outlet property="cellProductImage" destination="iI4-AQ-pg6" id="z7G-Ph-8vV"/>
                                    <outlet property="cellProductInventory" destination="mJr-2o-yXX" id="op0-lS-8HB"/>
                                    <outlet property="cellProductName" destination="anW-Rn-3M7" id="Xbl-Ig-OEr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWO-86-MZL" id="fNa-MK-J2a"/>
                            <outlet property="delegate" destination="cWO-86-MZL" id="M1b-DJ-tW0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerCellDescription" destination="HYh-T2-oFb" id="tKe-Np-uvG"/>
                        <outlet property="headerCellImage" destination="dZy-8Y-78D" id="O4O-Ec-oNH"/>
                        <outlet property="headerCellTitle" destination="h0E-Oc-bpx" id="jVB-dJ-fY9"/>
                        <outlet property="headerCellView" destination="wby-1C-Yvs" id="AVa-V2-QFp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B3-Fo-01C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="184.85757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cc-PB-9aW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqw-OG-R0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="moM-3s-g9A">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLZ-z4-koI" kind="relationship" relationship="rootViewController" id="Eud-6c-Dt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqK-Hb-bbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="185"/>
        </scene>
    </scenes>
</document>
