<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqw-OG-R0v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections View Controller-->
        <scene sceneID="Yqq-r1-TOJ">
            <objects>
                <collectionViewController id="SLZ-z4-koI" customClass="CollectionsViewController" customModule="Shopify_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KNY-rm-gtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r2x-j3-KNf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="y4S-IC-kco" customClass="CollectionViewCell" customModule="Shopify_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-PI-TPR">
                                            <rect key="frame" x="10" y="0.0" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dM1-PI-TPR" secondAttribute="height" multiplier="1:1" id="gGM-4s-7Zc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-nh-3ny">
                                            <rect key="frame" x="0.0" y="160" width="180" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="jbU-KT-HgV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dM1-PI-TPR" firstAttribute="leading" secondItem="y4S-IC-kco" secondAttribute="leading" constant="10" id="4hQ-ZY-sxH"/>
                                    <constraint firstItem="6t0-nh-3ny" firstAttribute="leading" secondItem="y4S-IC-kco" secondAttribute="leading" id="6B5-kq-6ZV"/>
                                    <constraint firstAttribute="trailing" secondItem="dM1-PI-TPR" secondAttribute="trailing" constant="10" id="MjL-uQ-ADh"/>
                                    <constraint firstAttribute="bottom" secondItem="6t0-nh-3ny" secondAttribute="bottom" id="YWm-3O-oKL"/>
                                    <constraint firstItem="dM1-PI-TPR" firstAttribute="top" secondItem="y4S-IC-kco" secondAttribute="top" id="cPf-hc-NDO"/>
                                    <constraint firstAttribute="trailing" secondItem="6t0-nh-3ny" secondAttribute="trailing" id="lV5-1F-EqI"/>
                                    <constraint firstItem="6t0-nh-3ny" firstAttribute="top" secondItem="dM1-PI-TPR" secondAttribute="bottom" id="tWU-xb-VmG"/>
                                    <constraint firstItem="6t0-nh-3ny" firstAttribute="top" secondItem="dM1-PI-TPR" secondAttribute="bottom" id="xzZ-xP-CBi"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="cellImage" destination="dM1-PI-TPR" id="MVx-t1-7R6"/>
                                    <outlet property="cellLabel" destination="6t0-nh-3ny" id="Fhq-Bh-fr8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SLZ-z4-koI" id="h1o-gD-yLY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HOu-8O-VZl">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fot-D7-mkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="184.85757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cc-PB-9aW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqw-OG-R0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moM-3s-g9A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLZ-z4-koI" kind="relationship" relationship="rootViewController" id="Eud-6c-Dt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqK-Hb-bbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="185"/>
        </scene>
    </scenes>
</document>
